jdbc.url=jdbc:mysql://root:9vxGCnquUKPxceun6Bgw@containers-us-west-104.railway.app:7701/railway
jdbc.username=root
jdbc.password=9vxGCnquUKPxceun6Bgw

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
